<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="04de4d9baf814b3188b3b1fdec67f0ec" Name="Diagram1">
        <EntityTypeShape EntityType="AuctionTrModel.ayarlar" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AuctionTrModel.bakiye_yukle" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AuctionTrModel.engellenen_uyeler" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="AuctionTrModel.galeriler" Width="1.5" PointX="11.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AuctionTrModel.itetisim_mesajlari" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AuctionTrModel.kargolar" Width="1.5" PointX="6" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AuctionTrModel.kategoriler" Width="1.5" PointX="6.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AuctionTrModel.mesajlasmalar" Width="1.5" PointX="3" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AuctionTrModel.slider" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AuctionTrModel.teklif_butonlari" Width="1.5" PointX="3.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="AuctionTrModel.teklif_miktarlari" Width="1.5" PointX="6" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AuctionTrModel.teklifler" Width="1.5" PointX="6" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AuctionTrModel.urun_teklif_butonlari" Width="1.5" PointX="11.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AuctionTrModel.urunler" Width="1.5" PointX="9" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AuctionTrModel.uyeler" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AuctionTrModel.zamanlar" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="AuctionTrModel.FK_engellenen_uyeler_uyeler" ManuallyRouted="false" />
        <AssociationConnector Association="AuctionTrModel.FK_engellenen_uyeler_uyeler1" ManuallyRouted="false" />
        <AssociationConnector Association="AuctionTrModel.FK_galeriler_urunler1" ManuallyRouted="false" />
        <AssociationConnector Association="AuctionTrModel.FK_kargolar_urunler" ManuallyRouted="false" />
        <AssociationConnector Association="AuctionTrModel.FK_kargolar_uyeler" ManuallyRouted="false" />
        <AssociationConnector Association="AuctionTrModel.FK_urunler_kategoriler" ManuallyRouted="false" />
        <AssociationConnector Association="AuctionTrModel.FK_mesajlasmalar_uyeler" ManuallyRouted="false" />
        <AssociationConnector Association="AuctionTrModel.FK_teklif_miktarlari_teklif_butonlari" ManuallyRouted="false" />
        <AssociationConnector Association="AuctionTrModel.FK_urun_teklif_butonlari_teklif_butonlari" ManuallyRouted="false" />
        <AssociationConnector Association="AuctionTrModel.FK_teklif_miktarlari_urunler" ManuallyRouted="false" />
        <AssociationConnector Association="AuctionTrModel.FK_teklif_miktarlari_uyeler" ManuallyRouted="false" />
        <AssociationConnector Association="AuctionTrModel.FK_teklifler_urunler" ManuallyRouted="false" />
        <AssociationConnector Association="AuctionTrModel.FK_teklifler_uyeler" ManuallyRouted="false" />
        <AssociationConnector Association="AuctionTrModel.FK_urun_teklif_butonlari_urunler" ManuallyRouted="false" />
        <AssociationConnector Association="AuctionTrModel.FK_urunler_uyeler" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>